{
  "ConnectionStrings": {
    //"APDBConnectionStr": "server =DESKTOP-3ONBQCP; database=ClassFileSharing;Trusted_Connection=True;TrustServerCertificate=True;",
    "APDBConnectionStr": "server =DEV-MINHBD; database=ClassFileSharing;Trusted_Connection=True;TrustServerCertificate=True;",
    "ClassFileSharingContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Client;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "courseApiUrl": "https://localhost:7181/api/Course/",
    "categoryApiUrl": "https://localhost:5233/api/category/"
  },
  "DefaultUser": {
    "adminUsername": "userAdmin",
    "adminEmail": "admin@gmail.com",
    "adminPassword": "123456a@",
    "teacherUsername": "thoPn",
    "teacherFullName": "Thay Tho",
    "teacherEmail": "thopn@gmail.com",
    "teacherPassword": "123456",
    "teacherUsername1": "chilp",
    "teacherFullName1": "Co Chi",
    "teacherEmail1": "chilp@gmail.com",
    "teacherPassword1": "123456"
  },
  "AllowedHosts": "*"
}