{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "APDBConnectionStr": "server =DESKTOP-3ONBQCP; database=ClassFileSharing;Trusted_Connection=True;TrustServerCertificate=True;",
    //"APDBConnectionStr": "server =DEV-MINHBD; database=ClassFileSharing;Trusted_Connection=True;TrustServerCertificate=True;",
    "ClassFileSharingContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Client;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
